<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFBCB"
    android:orientation="vertical">





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="10:00"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="#2B2B2B"
            android:layout_marginTop="5dp"
            android:textStyle="bold"

            />



    </RelativeLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"


        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Xin chào ,"
            android:textColor="#2B2B2B"
            android:layout_marginTop="15dp"
            android:textStyle="bold"

            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Hello"
            android:textColor="#E91E63"
            android:layout_marginTop="15dp"
            android:textStyle="bold"

            />
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="2935590239,"
            android:textColor="#2B2B2B"
            android:layout_marginTop="15dp"
            android:textStyle="bold"

            />





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/phone_number_bg"
        android:orientation="vertical"

        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Điểm tích lũy"
                android:textColor="#2B2B2B"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:text="3000"
                android:textColor="#FF3B3B"
                android:textSize="25dp"
                android:textStyle="bold"


                />

            <ImageView
                android:layout_width="51dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="6dp"
                android:src="@drawable/img_dongxu"


                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginHorizontal="15dp"
            android:background="#F44336"


            ></View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/img_tichdiem"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="60dp"
                    android:text="Tăng điểm"
                    android:textColor="#2B2B2B"
                    android:textStyle="bold"

                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"

                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/img_dungdiem"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="60dp"
                    android:text="Dùng điểm"
                    android:textColor="#2B2B2B"
                    android:textStyle="bold"

                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/img_tienich"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="60dp"
                    android:text="Tiện ích"
                    android:textColor="#2B2B2B"
                    android:textStyle="bold"

                    />


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"

            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"


                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/img_hoidap"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="60dp"
                    android:text="Hỏi đáp"
                    android:textColor="#2B2B2B"
                    android:textStyle="bold"

                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"


                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/img_dathang"


                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="60dp"
                    android:text="Đặt hàng"
                    android:textColor="#2B2B2B"
                    android:textStyle="bold"

                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"

                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/img_baogia"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="60dp"
                    android:text="Báo giá"
                    android:textColor="#2B2B2B"
                    android:textStyle="bold"

                    />


            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tin tức"
        android:textColor="#2B2B2B"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"


        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/phone_number_bg">

        <ImageView
            android:id="@+id/img_FirstView"
            android:layout_width="wrap_content"
            android:layout_height="161dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/img_anhdep"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Khuyến mại lên đến 50%"
            android:textColor="#2B2B2B"
            android:textSize="20dp"
            android:textStyle="bold" />
        <RelativeLayout
            android:id="@+id/rl_chitiet_button"
            android:layout_width="127dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="125dp"
            android:background="@drawable/login_btn_selectable_bg"
            android:clickable="true"


            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="11dp"
                android:layout_marginTop="5dp"
                android:text="xem chi tiết"
                android:textColor="#fff"

                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_arrow_right"
                android:tint="#fff" />

        </RelativeLayout>





    </RelativeLayout>


    <Button
        android:id="@+id/bt_Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginTop="20dp"

        />







</LinearLayout>