<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFBCB"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="10:00"
            android:textColor="#2B2B2B"
            android:textSize="20dp"
            android:textStyle="bold"

            />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_muiten"

            />

        <TextView
            android:layout_width="174dp"
            android:layout_height="36dp"
            android:text="Tài khoản"
            android:textSize="34dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="129dp"
                android:layout_height="139dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"

                android:src="@drawable/img_anhdep"


                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lê Tùng Lâm"
                android:textSize="25dp"
                android:textStyle="bold"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0969426184"
                android:textSize="20dp"
                android:textStyle="bold"

                />

            <Button
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/suathongtin"
                android:text="Sữa thông tin"

                />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/congcu_accout"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lịch sử giao dich"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#2B2B2B" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hỏi đáp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#2B2B2B" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hướng dẫn sử dụng"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#2B2B2B" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng suất"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#2B2B2B" />

    </LinearLayout>


</LinearLayout>


